{
  "name": "the-noel-edit",
  "version": "1.0.0",
  "private": true,
  "description": "The Noel Edit — Christmas gift sale headless storefront (Next.js + Shopify).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "shopify:sync": "tsx --env-file=.env scripts/sync-catalog.ts",
    "shopify:check-discounts": "tsx --env-file=.env scripts/check-discounts.ts",
    "meta:test-purchase": "node scripts/test-meta-purchase.mjs",
    "shopify:register-webhooks": "tsx --env-file=.env scripts/register-webhooks.ts"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "clsx": "^2.1.1",
    "next": "15.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "yet-another-react-lightbox": "^3.32.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "5.9"
  }
}
